src/saas/RELEASE.yaml (before)
versions:

- version: "2.0.0"
  date: "2020-02-27"
  changeLogs:
  - project: "__Global__"
    detail:
    - type: "NEW"
      content:
      - "支持用户目录，可以创建不同的目录隔离组织架构"
      - "支持更为详尽的审计信息"
      - "支持 LDAP & MAD 用户目录登陆 & 数据同步"
    - type: "OPTIMIZATION"
      content:
      - "性能飞跃，操作如丝般顺滑"
      - "架构升级，API 层和 SaaS 完全分离，调用不再混乱"
      - "前端大幅重构优化，更美观合理的 UI 交互"
      - "数据导入导出加强，速度提升"

- version: "2.0.4"
  date: "2020-03-09"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复 v1 API 拉取子部门为空的 bug"
      - "修复目录数据导入时由于旧数据的异常报错"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
      - "修复旧数据格式的用户搜索错误问题"
      - "修复数据导出时，多个部门没有使用正确的分隔符问题"

- version: "2.0.5"
  date: "2020-03-10"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复从平台解绑微信无效问题"
    - type: "OPTIMIZATION"
      content:
      - "提升拉取人员列表接口性能"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
      - "支持多种登录"
    - type: "FIX"
      content:
      - "修复因为 AJAX_URL 变量缺失导致的 502 问题"
    - type: "OPTIMIZATION"
      content:
      - "前后端分离开发"

- version: "2.0.6"
  date: "2020-03-13"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复数据导入时用户名缺失问题"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
      - "修复目录导出时，组织无法展开问题"
      - "安全加固 修复可能存在的重置密码邮箱爆破问题"

- version: "2.0.7"
  date: "2020-04-13"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复拉取子部门-父部门时未隐藏删除部门的问题"
      - "修复 fuzzy_lookups 类型校验错误问题"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "自定义目录支持"
        - "后端国际化支持"

- version: "2.0.8"
  date: "2020-04-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复 MAD 类型目录的同步功能"
      - "修复当目录同步周期设置为 0 时，定时任务未被删除的问题"
    - type: "OPTIMIZATION"
      content:
      - "同步写数据时添加事务，保证错误时正常回滚"
    - type: "NEW"
      content:
      - "增加关系API，加速权限中心同步"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "增加版本日志功能"
    - type: "FIX"
      content:
        - "修复搜索时更新用户无法及时更新问题"

- version: "2.0.9"
  date: "2020-05-08"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "重构数据同步逻辑，大数据量同步加速"
        - "拉取用户全量接口支持多域"
        - "v1 版旧接口部分支持多域"
        - "人员拉取接口支持通过 header 设置 json 或 jsonp"
        - "完善 healthz 逻辑，支持依赖服务探测"

- version: "2.0.10"
  date: "2020-06-24"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复可能存在的重置密码邮箱爆破问题"
        - "修复数据迁移脚本执行报错问题"
        - "修复密码过期重置不生效问题"
    - type: "OPTIMIZATION"
      content:
        - "加强重要字段后端数据校验"
        - "初始用户密码修改为 12 位"

- version: "2.0.11"
  date: "2020-08-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "支持自定义字段唯一性校验"
        - "增加自定义目录支持"
        - "完善产品后端数据国际化"
        - "优化多目录开启时全量数据返回效率"
        - "修复搜索用户信息时手机号无法展示问题"
        - "修复部门新建后无法在列表中显示的问题"
        - "修复旧版数据迁移时密码过期导致人员详情无法展示的问题"

- version: "2.0.12"
  date: "2020-08-20"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复部门新建后无法在列表中显示的问题"
        - "修复旧版数据迁移时密码过期导致人员详情无法展示的问题"

- version: "2.0.13"
  date: "2020-09-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化项目依赖，提升企业版部署安装速度"
    - type: "FIX"
      content:
        - "修复获取非默认目录的部门下用户时 username 字段拼接错误问题"

- version: "2.2.0"
  date: "2020-11-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复用户删除后审计记录错乱问题"
    - type: "NEW"
      content:
        - "企业版 3.0 正式接入权限中心"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修正页面 footer"
    - type: "NEW"
      content:
        - "权限中心社区版完全支持"

- version: "2.2.1"
  date: "2020-11-25"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "增加了权限中心 search instances 回调接口"
        - "增加了权限中心回调接口 basic auth 鉴权"
    - type: "FIX"
      content:
        - "修复了数据迁移时 extras 字段格式未更新问题"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复登录续期框高度问题"
        - "修复文档链接"

- version: "2.2.2"
  date: "2020-12-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "增加了 best_match 用于模糊搜索时最短匹配"
        - "增加了社区版数据迁移脚本"
        - "增加了 since/until 支持通过创建/更新时间过滤搜索"
        - "增加了上云版 leader 同步"
  - project: "SaaS"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化审计记录拉取速度"

- version: "2.2.3"
  date: "2020-12-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "删除目录调整为软删除"
        - "社区版 admin 初始账号密码支持从环境变量指定"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复目录拉取人员数量为零的问题"

- version: "2.2.4"
  date: "2020-12-31"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化 AD/LDAP 目录数据同步 & 登录"
        - "优化上云版数据同步逻辑"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复重置密码页面需要登录的问题"

- version: "2.2.5"
  date: "2021-04-01"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复exact_lookups \ fuzzy_lookups 注入安全问题"
        - "修复上云版 API token 失效问题"
        - "修复修复本地目录导入时，手机号添加国际号码段异常问题"
    - type: "OPTIMIZATION"
      content:
        - "优化目录禁用功能逻辑"
        - "优化list_users API 添加 extras 默认值填充"
        - "优化上云版同步人员信息后刷新缓存"
        - "重构 Excel 人员导入逻辑，解析更精准，导入更完整"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复用户列表设置表字段后，用户列表的组织列显示异常"
        - "修复点击禁用，启用的过程中会出现白框"
        - "修复添加'枚举值 & 必填'自定义字段，前端表单无法创建用户"
        - "修复用户重置密码时会影响自定义字段"
        - "修复目录配置保存失败，需要重复保存一次"
        - "修复添加必填的自定义字段后，数据导入的 Excel 显示错位"
    - type: "OPTIMIZATION"
      content:
        - "优化创建组织时，添加键盘响应"
        - "优化 ad 配置指引文字"

- version: "2.2.6"
  date: "2021-05-20"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "支持后台环境变量配置，启停全局邮件通知"
    - type: "OPTIMIZATION"
      content:
        - "支持 LDAP/AD 数据分页拉取，绕开 1000 条数量限制"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "增加'查看'类权限项"
        - "增加用户登录审计"
        - "审计信息增加客户端来源 IP"
        - "支持用户重置密码不能与最近三次密码重复"

src/saas/RELEASE.yaml (after)
versions:

- version: "2.0.0"
  date: "2020-02-27"
  changeLogs:
  - project: "__Global__"
    detail:
    - type: "NEW"
      content:
      - "支持用户目录，可以创建不同的目录隔离组织架构"
      - "支持更为详尽的审计信息"
      - "支持 LDAP & MAD 用户目录登陆 & 数据同步"
    - type: "OPTIMIZATION"
      content:
      - "性能飞跃，操作如丝般顺滑"
      - "架构升级，API 层和 SaaS 完全分离，调用不再混乱"
      - "前端大幅重构优化，更美观合理的 UI 交互"
      - "数据导入导出加强，速度提升"

- version: "2.0.4"
  date: "2020-03-09"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复 v1 API 拉取子部门为空的 bug"
      - "修复目录数据导入时由于旧数据的异常报错"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
      - "修复旧数据格式的用户搜索错误问题"
      - "修复数据导出时，多个部门没有使用正确的分隔符问题"

- version: "2.0.5"
  date: "2020-03-10"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复从平台解绑微信无效问题"
    - type: "OPTIMIZATION"
      content:
      - "提升拉取人员列表接口性能"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
      - "支持多种登录"
    - type: "FIX"
      content:
      - "修复因为 AJAX_URL 变量缺失导致的 502 问题"
    - type: "OPTIMIZATION"
      content:
      - "前后端分离开发"

- version: "2.0.6"
  date: "2020-03-13"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复数据导入时用户名缺失问题"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
      - "修复目录导出时，组织无法展开问题"
      - "安全加固 修复可能存在的重置密码邮箱爆破问题"

- version: "2.0.7"
  date: "2020-04-13"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复拉取子部门-父部门时未隐藏删除部门的问题"
      - "修复 fuzzy_lookups 类型校验错误问题"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "自定义目录支持"
        - "后端国际化支持"

- version: "2.0.8"
  date: "2020-04-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
      - "修复 MAD 类型目录的同步功能"
      - "修复当目录同步周期设置为 0 时，定时任务未被删除的问题"
    - type: "OPTIMIZATION"
      content:
      - "同步写数据时添加事务，保证错误时正常回滚"
    - type: "NEW"
      content:
      - "增加关系API，加速权限中心同步"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "增加版本日志功能"
    - type: "FIX"
      content:
        - "修复搜索时更新用户无法及时更新问题"

- version: "2.0.9"
  date: "2020-05-08"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "重构数据同步逻辑，大数据量同步加速"
        - "拉取用户全量接口支持多域"
        - "v1 版旧接口部分支持多域"
        - "人员拉取接口支持通过 header 设置 json 或 jsonp"
        - "完善 healthz 逻辑，支持依赖服务探测"

- version: "2.0.10"
  date: "2020-06-24"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复可能存在的重置密码邮箱爆破问题"
        - "修复数据迁移脚本执行报错问题"
        - "修复密码过期重置不生效问题"
    - type: "OPTIMIZATION"
      content:
        - "加强重要字段后端数据校验"
        - "初始用户密码修改为 12 位"

- version: "2.0.11"
  date: "2020-08-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "支持自定义字段唯一性校验"
        - "增加自定义目录支持"
        - "完善产品后端数据国际化"
        - "优化多目录开启时全量数据返回效率"
        - "修复搜索用户信息时手机号无法展示问题"
        - "修复部门新建后无法在列表中显示的问题"
        - "修复旧版数据迁移时密码过期导致人员详情无法展示的问题"

- version: "2.0.12"
  date: "2020-08-20"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复部门新建后无法在列表中显示的问题"
        - "修复旧版数据迁移时密码过期导致人员详情无法展示的问题"

- version: "2.0.13"
  date: "2020-09-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化项目依赖，提升企业版部署安装速度"
    - type: "FIX"
      content:
        - "修复获取非默认目录的部门下用户时 username 字段拼接错误问题"

- version: "2.2.0"
  date: "2020-11-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复用户删除后审计记录错乱问题"
    - type: "NEW"
      content:
        - "企业版 3.0 正式接入权限中心"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修正页面 footer"
    - type: "NEW"
      content:
        - "权限中心社区版完全支持"

- version: "2.2.1"
  date: "2020-11-25"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "增加了权限中心 search instances 回调接口"
        - "增加了权限中心回调接口 basic auth 鉴权"
    - type: "FIX"
      content:
        - "修复了数据迁移时 extras 字段格式未更新问题"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复登录续期框高度问题"
        - "修复文档链接"

- version: "2.2.2"
  date: "2020-12-03"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "增加了 best_match 用于模糊搜索时最短匹配"
        - "增加了社区版数据迁移脚本"
        - "增加了 since/until 支持通过创建/更新时间过滤搜索"
        - "增加了上云版 leader 同步"
  - project: "SaaS"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化审计记录拉取速度"

- version: "2.2.3"
  date: "2020-12-15"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "删除目录调整为软删除"
        - "社区版 admin 初始账号密码支持从环境变量指定"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复目录拉取人员数量为零的问题"

- version: "2.2.4"
  date: "2020-12-31"
  changeLogs:
  - project: "API"
    detail:
    - type: "OPTIMIZATION"
      content:
        - "优化 AD/LDAP 目录数据同步 & 登录"
        - "优化上云版数据同步逻辑"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复重置密码页面需要登录的问题"

- version: "2.2.5"
  date: "2021-04-01"
  changeLogs:
  - project: "API"
    detail:
    - type: "FIX"
      content:
        - "修复exact_lookups \ fuzzy_lookups 注入安全问题"
        - "修复上云版 API token 失效问题"
        - "修复修复本地目录导入时，手机号添加国际号码段异常问题"
    - type: "OPTIMIZATION"
      content:
        - "优化目录禁用功能逻辑"
        - "优化list_users API 添加 extras 默认值填充"
        - "优化上云版同步人员信息后刷新缓存"
        - "重构 Excel 人员导入逻辑，解析更精准，导入更完整"
  - project: "SaaS"
    detail:
    - type: "FIX"
      content:
        - "修复用户列表设置表字段后，用户列表的组织列显示异常"
        - "修复点击禁用，启用的过程中会出现白框"
        - "修复添加'枚举值 & 必填'自定义字段，前端表单无法创建用户"
        - "修复用户重置密码时会影响自定义字段"
        - "修复目录配置保存失败，需要重复保存一次"
        - "修复添加必填的自定义字段后，数据导入的 Excel 显示错位"
    - type: "OPTIMIZATION"
      content:
        - "优化创建组织时，添加键盘响应"
        - "优化 ad 配置指引文字"

- version: "2.2.6"
  date: "2021-05-20"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
        - "支持后台环境变量配置，启停全局邮件通知"
    - type: "OPTIMIZATION"
      content:
        - "支持 LDAP/AD 数据分页拉取，绕开 1000 条数量限制"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
        - "增加'查看'类权限项"
        - "增加用户登录审计"
        - "审计信息增加客户端来源 IP"
        - "支持用户重置密码不能与最近三次密码重复"

- version: "2.3.0"
  date: "2021-09-27"
  changeLogs:
  - project: "API"
    detail:
    - type: "NEW"
      content:
      - "支持传递参数，可以拉取已软删除数据 [#1](https://github.com/TencentBlueKing/bk-user/issues/1)"
      - "支持恢复已删除的数据 [#15](https://github.com/TencentBlueKing/bk-user/issues/15)"
      - "支持记录 LDAP/AD 同步组织架构/人员信息的结构化日志 [#27](https://github.com/TencentBlueKing/bk-user/issues/27)"
    - type: "OPTIMIZATION"
      content:
      - "优化数据源同步任务为后台执行 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
    - type: "FIX"
      content:
      - "修正 SettingMeta 默认路径参数为 id [#45](https://github.com/TencentBlueKing/bk-user/issues/45)"
      - "修正 API /api/v2/batch/profiles/ 中 swagger 参数 query_ids 缺失问题 [#26](https://github.com/TencentBlueKing/bk-user/issues/26)"
  - project: "SaaS"
    detail:
    - type: "NEW"
      content:
      - "支持数据源同步任务页面查看 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
      - "支持登录日志导出 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
    - type: "OPTIMIZATION"
      content:
      - "修改页面拉取上级组件，从全量拉取改为类似【人员选择器】的分页拉取组件 [#55](https://github.com/TencentBlueKing/bk-user/issues/55)"

src/saas/RELEASE.yaml (diff)
@@ -312,3 +312,30 @@ versions:
         - "增加用户登录审计"
         - "审计信息增加客户端来源 IP"
         - "支持用户重置密码不能与最近三次密码重复"
+
+- version: "2.3.0"
+  date: "2021-09-27"
+  changeLogs:
+  - project: "API"
+    detail:
+    - type: "NEW"
+      content:
+      - "支持传递参数，可以拉取已软删除数据 [#1](https://github.com/TencentBlueKing/bk-user/issues/1)"
+      - "支持恢复已删除的数据 [#15](https://github.com/TencentBlueKing/bk-user/issues/15)"
+      - "支持记录 LDAP/AD 同步组织架构/人员信息的结构化日志 [#27](https://github.com/TencentBlueKing/bk-user/issues/27)"
+    - type: "OPTIMIZATION"
+      content:
+      - "优化数据源同步任务为后台执行 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
+    - type: "FIX"
+      content:
+      - "修正 SettingMeta 默认路径参数为 id [#45](https://github.com/TencentBlueKing/bk-user/issues/45)"
+      - "修正 API /api/v2/batch/profiles/ 中 swagger 参数 query_ids 缺失问题 [#26](https://github.com/TencentBlueKing/bk-user/issues/26)"
+  - project: "SaaS"
+    detail:
+    - type: "NEW"
+      content:
+      - "支持数据源同步任务页面查看 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
+      - "支持登录日志导出 [#32](https://github.com/TencentBlueKing/bk-user/issues/32)"
+    - type: "OPTIMIZATION"
+      content:
+      - "修改页面拉取上级组件，从全量拉取改为类似【人员选择器】的分页拉取组件 [#55](https://github.com/TencentBlueKing/bk-user/issues/55)"
